#
# Copyright (C) 2000 - 2019 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
mydb.error.invalidConnectionSettings = param\u00e8tres de connexion incorrects
mydb.error.tooLongValue =  champ trop long
mydb.error.valueNotNumber = champ entier requis
mydb.dataSourceSetting=Param\u00e8tres de connexion
mydb.tableView=Tables
mydb.identifier = Identifiant
mydb.password = Mot de passe
mydb.maxTableRow = Lignes (max.)
mydb.maxRowExplanation=(0 = toutes les lignes)
mydb.description = Description

mydb.mainTitle=My DB
mydb.criterionValue = valeur
mydb.all = Tous

mydb.column = Colonne
mydb.criterion = Crit\u00e8re
mydb.include = Contient
mydb.dataSource=Source de donn\u00e9es
mydb.reload=Rafra\u00eechir
mydb.criterionValueExplanation=Taper <b>null</b> pour chercher les valeurs nulles.<br/>Taper <b>@empty@</b> pour chercher les valeurs vides.
mydb.error.noSelectedTable=Aucune de table s\u00e9lectionn\u00e9e. Veuillez en choisir une.
mydb.error.noSelectedColumn=Aucune colonne s\u00e9lectionn\u00e9e. Veuillez en choisir une.
mydb.error.noSelectedComparator=Aucun comparateur s\u00e9lectionn\u00e9. Veuillez en choisir un.
mydb.error.noValue=Aucune valeur indiqu\u00e9e. Veuillez en donner une.
mydb.deletion.confirmation=\u00CAtes vous de vouloir supprimer cette ligne ?
mydb.modifyRow=Modifier la ligne
mydb.error.invalidRow=Ligne invalide
mydb.primaryKey=Cl\u00e9 primaire
mydb.insertRow=Ajouter une nouvelle ligne
mydb.error.invalidValue=Vous avez saisie une valeur invalide vis \u00e0 vis de son type
mydb.foreignKey=Cl\u00e9 \u00e9trang\u00e8re
mydb.error.nonExistingTable=La table demand\u00e9e n'existe pas
mydb.tables=Tables :
mydb.emptyStringExplanation=Cha\u00EEne de caract\u00E8res vide
mydb.error.mandatory=Le champs est obligatoire. Il ne peut \u00eatre nulle.